MAILGUN_API_KEY="9e31c16e39d20ea93392a1f71010449b-f68a26c9-72ea8b00"
MAILGUN_SENDER_DOMAIN="sandboxba4e888afb9949d4b0c57a879d8a069e.mailgun.org"
STRIPE_PUBLIC_KEY = "pk_test_51P47uBDAqBiVLFauZOPG5Md1n60bTqRkOkMsmrR0mIUTXffkqBvZZfGlWIbnNALBa67Pw0zkFurfyIqlUvRv6mDZ00F6KzNQnU"
STRIPE_SECRET_KEY = "sk_test_51P47uBDAqBiVLFausPsLNWIyub6pDauqaprsxnNKXCegwExJe7AJw83F6OnOLvJxVE2PYi3XazAH8FTC7L2oyasc00kGmSrGaW"